{
  "name": "vscode-webezy",
  "displayName": "webezy",
  "description": "A webezy.io framework extension for creating managing and deploying your webezy.io projects.",
  "version": "0.0.4",
  "publisher": "webezy",
  "engines": {
    "vscode": "^1.46.0"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "keywords": [
    "gRPC",
    "webezy",
    "Framework",
    "CLI",
    "HTTP2"
  ],
  "icon": "assets/W.png",
  "categories": [
    "Language Packs",
    "Snippets",
    "Visualization",
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:webezy.help",
    "onCommand:webezy.newProject",
    "onCommand:webezy.wz",
    "onCommand:webezy.version",
    "onCommand:webezy.viewSources",
    "onCommand:webezy.changeSetting",
    "onView:webezy-projects",
    "onView:webezy-help",
    "onView:webezy-generator",
    "onView:webezy-inspector"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "webezy-io",
          "title": "Webezy.io",
          "icon": "favicon.svg"
        }
      ]
    },
    "views": {
      "webezy-io": [
        {
          "id": "webezy-projects",
          "name": "Projects"
        },
        {
          "type": "webview",
          "id": "webezy-inspector",
          "name": "Inspector"
        },
        {
          "type": "webview",
          "id": "webezy-generator",
          "name": "Generator"
        },
        {
          "type": "webview",
          "id": "webezy-help",
          "name": "Help"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "webezy-projects",
        "contents": "In order to use webezy.io features, you can open a folder containing a webezy project or create a new project.\n[Open Folder](command:vscode.openFolder)\n[Create Project](command:webezy-code.newProject)\nTo learn more about how to use webezy.io and create projects in VS Code [read our docs](https://www.webezy.io/docs).",
        "when": "webezy.projects == true"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "webezy.refreshEntry",
          "when": "view == webezy-projects",
          "group": "navigation"
        },
        {
          "command": "webezy.newProject",
          "when": "view == webezy-projects",
          "group": "navigation"
        },
        {
          "command": "webezy.getParent",
          "when": "view == webezy-inspector && webezy.hasParent",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "webezy.help",
        "title": "Help",
        "category": "webezy.io"
      },
      {
        "command": "webezy.refreshEntry",
        "title": "Refresh",
        "category": "webezy.io",
        "icon": "$(refresh)"
      },
      {
        "command": "webezy.newProject",
        "title": "New Project",
        "category": "webezy.io",
        "icon": "$(add)"
      },
      {
        "command": "webezy.version",
        "title": "Display Version",
        "category": "webezy.io"
      },
      {
        "command": "webezy.wz",
        "title": "wz",
        "category": "webezy.io"
      },
      {
        "command": "webezy.viewSources",
        "title": "View Source Code",
        "category": "webezy.io"
      },
      {
        "command": "webezy.reveal",
        "title": "Display Resource",
        "category": "webezy.io"
      },
      {
        "command": "webezy.getParent",
        "icon": "$(arrow-up)",
        "title": "Get Resource Parent",
        "category": "webezy.io"
      }
    ],
    "walkthroughs": [
      {
        "id": "webezy-setup",
        "title": "Webezy Setup",
        "description": "A sample walkthrough of webezy setup",
        "steps": [
          {
            "id": "installpythonextension",
            "title": "Install Python Extension",
            "description": "Click here to install the Python Extension. This step will complete once it has been installed.\n[Here](command:workbench.extensions.installExtension?%22ms-python.python%22)",
            "media": {
              "markdown": "assets/python.md"
            },
            "completionEvents": [
              "extensionInstalled:ms-python.python"
            ]
          },
          {
            "id": "runcommand",
            "title": "Verify Webezy CLI Installation",
            "description": "You need to verify first that webezy.io cli is installed properly.\nInstall the [CLI](https://www.webezy.io) before continuing\n[Get Current Version](command:webezy.version)",
            "media": {
              "markdown": "assets/webezy.md"
            },
            "completionEvents": [
              "onCommand:webezy.version"
            ]
          }
        ]
      }
    ],
    "configuration": [
      {
        "id": "webezyProjects",
        "title": "Projects",
        "order": 1,
        "properties": {
          "webezy.projects.defaultProjects": {
            "type": "array",
            "order": 1,
            "uniqueItems": true,
            "markdownDescription": "An default projects list to load into [`Projects`](command:webezy-projects.focus) view.",
            "items": {
              "description": "A absolute path to root dir where webezy.json file exists",
              "type": "string",
              "pattern": "^/|(/[a-zA-Z0-9_-]+)+$"
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "install:all": "npm install && npm --prefix ./webview-ui install ./webview-ui",
    "start:webview": "npm --prefix ./webview-ui run start",
    "build:webview": "npm --prefix ./webview-ui run build",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.46.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.32"
  },
  "homepage": "https://github.com/Webezy-io/vscode-webezy/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Webezy-io/vscode-webezy.git"
  }
}
